active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.4.0.0,
             any.HTTP ==4000.4.1,
             HTTP -conduit10 +network-uri -warn-as-error -warp-tests,
             any.HsOpenSSL ==0.11.7.2,
             HsOpenSSL -fast-bignum -homebrew-openssl -macports-openssl -use-pkg-config,
             any.HsOpenSSL-x509-system ==0.1.0.4,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.1.1.0,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.authenticate-oauth ==1.7,
             any.base ==4.15.0.0,
             any.base-compat ==0.12.2,
             any.base-compat-batteries ==0.12.2,
             any.base-orphans ==0.8.7,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.bifunctors ==5.5.13,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.binary-instances ==1.0.3,
             any.binary-orphans ==1.0.3,
             any.blaze-builder ==0.4.2.2,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.1,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.bytestring-lexing ==0.5.0.9,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.clock ==0.8.3,
             clock -llvm,
             any.cmdargs ==0.10.21,
             cmdargs +quotation -testprog,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.connection ==0.3.1,
             any.containers ==0.6.4.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.5.0,
             any.directory ==1.3.6.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.double-conversion ==2.0.4.1,
             double-conversion -developer,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.errors ==2.3.0,
             any.exceptions ==0.10.4,
             any.fail ==4.9.0.0,
             any.filepath ==1.4.2.1,
             any.formatting ==7.1.3,
             any.free ==5.1.9,
             any.generic-deriving ==1.14.2,
             generic-deriving +base-4-9,
             any.generically ==0.1,
             any.ghc-bignum ==1.0,
             any.ghc-bignum-orphans ==0.1.1,
             any.ghc-boot-th ==9.0.1,
             any.ghc-prim ==0.7.0,
             any.hashable ==1.4.1.0,
             hashable +containers +integer-gmp -random-initial-seed,
             any.hedis ==0.15.1,
             hedis -dev,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-openssl ==0.3.3,
             http-client-openssl -test-proxy,
             any.http-client-tls ==0.3.6.1,
             any.http-types ==0.12.3,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.5,
             any.lens ==5.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.2.2,
             any.log-base ==0.12.0.0,
             any.log-elasticsearch ==0.13.0.0,
             log-elasticsearch +openssl,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.1.5,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.1.2.7,
             network -devel,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.1,
             any.old-locale ==1.0.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.primitive ==0.7.4.0,
             any.process ==1.6.11.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.7.3,
             any.random ==1.2.1.1,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.resource-pool ==0.3.1.0,
             any.retry ==0.9.3.0,
             retry -lib-werror,
             any.rts ==1.0,
             any.safe ==0.3.19,
             any.scanner ==0.3.1,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.socks ==0.6.1,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.0,
             any.streaming-commons ==0.2.2.4,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.string-conversions ==0.4.0.1,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.template-haskell ==2.17.0.0,
             any.text ==1.2.4.1,
             any.text-binary ==0.2.1.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.text-show ==3.10,
             text-show +base-4-9 +integer-gmp +new-functor-classes +template-haskell-2-11,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.2,
             any.these ==1.1.1.1,
             these +assoc,
             any.threads-supervisor ==1.2.0.2,
             threads-supervisor -prof,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.tracing ==0.0.7.3,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.6,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.2.2,
             any.unliftio ==0.2.22.0,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-stream ==0.1.0.0,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.4.2,
             any.wreq ==0.5.3.3,
             wreq -aws -developer +doctest -httpbin,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2022-10-18T08:18:49Z
